<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <meta name="description" content="descrição legal da página">
    <meta name="author" content="Priscila Roverssi">
    <meta name="keywords" content="html, css, javascript">

    <style>
        body{
           font-family: sans-serif;
        }

        p{
            background-color: aquamarine;
        }

        h2{
            background-color: orange;
            border-bottom: 5px solid orangered;
        }

        .destaque{
            background-color: rgb(255, 242, 0);
        }
        
        .size{
            width: 50%;
            height: 100px;
            margin: auto
        
        }
        
        .padding{
            padding: 20px;

        }

        .margin{
            margin:50px 0 20px 100px
        }
            
        .border{
            border-top: 10px solid rgb(0, 183, 255) ;
            border-right: 10px dotted red ;
            border-bottom: 10px dashed blue ;
            border-left: 20px groove green ;
            padding 10px
        }

        .borda2{
            border: 5px dashed blue;
        }

        .outline{
            outline: 5px dashed red;
        }



    </style>
       
</head>
<body>

<h1>Box Model</h1>

<h2>Widht and Height</h2>

<p class="destaque border"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laudantium enim ex
a possimus exercitationem optio velit delectus esse obcaecati?</p>

<p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laudantium enim ex
a possimus exercitationem optio velit delectus esse obcaecati?</p>

<p class="destaque margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laudantium enim ex
a possimus exercitationem optio velit delectus esse obcaecati?</p>

<p class="size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laudantium enim ex
a possimus exercitationem optio velit delectus esse obcaecati?</p>
    
<p class="outline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laudantium enim ex
a possimus exercitationem optio velit delectus esse obcaecati?</p>

<p class="outline borda2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laudantium enim ex
a possimus exercitationem optio velit delectus esse obcaecati?</p>

</body>


</html>